# Fesitival Value above Replacement

Thanks to the excellent work of [Rob Mitchum](http://robmitchum.github.io/), I have a database full of the summer of 2015 Fesitval Circut (in the United States) and an rank value (how how in the bill) or each artist. With this, I will attempt to construct a concept of fesitval value over replacement- that is, how valuable is a particular band to a fesitval, inspired by the Wins above Replacement formulas popularized by [Baseball Prospectus](https://www.baseballprospectus.com/glossary/index.php?search=WARP) and [Fangraphs](http://www.fangraphs.com/library/misc/war/).

In [1]:
# First, we need the data. 
import pandas as pd
festival_df = pd.read_csv('2015 Festival Power Rankings - Sheet1.csv', skiprows=[1])
festival_df.drop(festival_df.columns[[1,2,3]],axis=1, inplace=True) # Drop some fields we don't want
festival_df.head()

,ARTIST,COACHELLA,JAZZFEST,SUNFEST,SHAKYKNEES,HANGOUT,BOSCALLING,BUNBURY,GOVBALL,BONNAROO,FIREFLY,FORECASTLE,PITCHFORK,LOLLA,OUTSIDELDS,BUMBERSHT,ACL,OSHEAGA,SASQUATCH
0,My Morning Jacket,NaN,NaN,NaN,NaN,5,3,NaN,6,7,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tame Impala,2,NaN,NaN,8,NaN,6,6,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Run The Jewels,16,NaN,NaN,NaN,NaN,15,NaN,NaN,33,22,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
3,Odesza,13,NaN,NaN,NaN,23,NaN,NaN,35,45,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sturgill Simpson,41,NaN,NaN,NaN,NaN,NaN,NaN,30,37,31,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Analysis 
In the section below, we go over what is contained in the dataset. Namely, each value (for example, Tame Impala/Coachella has a value of 2) represents the row in the [poster](http://www.residentadvisor.net/images/news/2015/coachella2015.jpg) for the band. Basically, we can use it as a proxy for value - that is bands that are higher up are percieved as more valuable by the promoter.

In [5]:
%matplotlib inline
festival_df.describe()

,COACHELLA,JAZZFEST,SUNFEST,SHAKYKNEES,HANGOUT,BOSCALLING,BUNBURY,GOVBALL,BONNAROO,FIREFLY,FORECASTLE,PITCHFORK,LOLLA,OUTSIDELDS,BUMBERSHT,ACL,OSHEAGA,SASQUATCH
count,162.000000,0,0,69.000000,64.000000,23.00000,37.000000,66.000000,96.000000,119.000000,47.000000,46.000000,0,0,0,0,0,0
mean,27.654321,NaN,NaN,35.115942,32.468750,12.00000,19.000000,33.500000,48.500000,59.176471,24.000000,23.500000,NaN,NaN,NaN,NaN,NaN,NaN
std,15.899264,NaN,NaN,20.243035,18.566884,6.78233,10.824355,19.196354,27.856777,34.244794,13.711309,13.422618,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,14.000000,NaN,NaN,18.000000,16.750000,6.50000,10.000000,17.250000,24.750000,29.500000,12.500000,12.250000,NaN,NaN,NaN,NaN,NaN,NaN
50%,27.500000,NaN,NaN,35.000000,32.500000,12.00000,19.000000,33.500000,48.500000,59.000000,24.000000,23.500000,NaN,NaN,NaN,NaN,NaN,NaN
75%,41.000000,NaN,NaN,52.000000,48.250000,17.50000,28.000000,49.750000,72.250000,88.500000,35.500000,34.750000,NaN,NaN,NaN,NaN,NaN,NaN
max,59.000000,NaN,NaN,70.000000,63.000000,23.00000,37.000000,66.000000,96.000000,118.000000,47.000000,46.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# Histogram of Appearances per band

##Towards Festival Value Above Replacement

Using the information gathered above, we can can express the value of a band to a festival